/****************************************************************************
** Meta object code from reading C++ file 'JVisualVM.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'JVisualVM.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSJVisualVMENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSJVisualVMENDCLASS = QtMocHelpers::stringData(
    "JVisualVM",
    "profilerStarted",
    "",
    "profilerFinished",
    "exit",
    "QProcess::ExitStatus",
    "status"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSJVisualVMENDCLASS_t {
    uint offsetsAndSizes[14];
    char stringdata0[10];
    char stringdata1[16];
    char stringdata2[1];
    char stringdata3[17];
    char stringdata4[5];
    char stringdata5[21];
    char stringdata6[7];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSJVisualVMENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSJVisualVMENDCLASS_t qt_meta_stringdata_CLASSJVisualVMENDCLASS = {
    {
        QT_MOC_LITERAL(0, 9),  // "JVisualVM"
        QT_MOC_LITERAL(10, 15),  // "profilerStarted"
        QT_MOC_LITERAL(26, 0),  // ""
        QT_MOC_LITERAL(27, 16),  // "profilerFinished"
        QT_MOC_LITERAL(44, 4),  // "exit"
        QT_MOC_LITERAL(49, 20),  // "QProcess::ExitStatus"
        QT_MOC_LITERAL(70, 6)   // "status"
    },
    "JVisualVM",
    "profilerStarted",
    "",
    "profilerFinished",
    "exit",
    "QProcess::ExitStatus",
    "status"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSJVisualVMENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   26,    2, 0x08,    1 /* Private */,
       3,    2,   27,    2, 0x08,    2 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 5,    4,    6,

       0        // eod
};

Q_CONSTINIT const QMetaObject JVisualVM::staticMetaObject = { {
    QMetaObject::SuperData::link<BaseProfiler::staticMetaObject>(),
    qt_meta_stringdata_CLASSJVisualVMENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSJVisualVMENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSJVisualVMENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<JVisualVM, std::true_type>,
        // method 'profilerStarted'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'profilerFinished'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<QProcess::ExitStatus, std::false_type>
    >,
    nullptr
} };

void JVisualVM::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<JVisualVM *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->profilerStarted(); break;
        case 1: _t->profilerFinished((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QProcess::ExitStatus>>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject *JVisualVM::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *JVisualVM::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSJVisualVMENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return BaseProfiler::qt_metacast(_clname);
}

int JVisualVM::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = BaseProfiler::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
