#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "cocraikelauncher.ico"
1 RT_MANIFEST "cocraikelauncher.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     7,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "000004b0"
                BEGIN
                        VALUE "CompanyName", "MultiMC & Cocraike Launcher Contributors"
                        VALUE "FileDescription", "Cocraike Launcher"
                        VALUE "FileVersion", "7.0.0.0"
                        VALUE "ProductName", "Cocraike Launcher"
                        VALUE "ProductVersion", "7.0.0.0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0000, 0x04b0 // Unicode
        END
END
